# This file is part of libertine linux's package gmp. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/gmp/master/COPYRIGHT. No part of libertine linux's package gmp, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package gmp. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/gmp/master/COPYRIGHT.


variant=tarball

case "$package" in
	
	build_musl_cross_make_gmp)
	
		libertine_compile_build_musl_cross_make_gmp()
		{
			:
		}
	
	;;
	
	gmp)
	
		depends build_ccache
		build_needs ccache

		depends build_gnumake
		build_needs make

		depends build_slibtool
		build_needs clibtool-static libtoolize realpath

		depends build_perl
		build_needs perl

		depends build_autoconf
		build_needs autoconf autoheader autom4te autoreconf autoscan autoupdate ifnames

		depends build_automake
		build_needs automake aclocal

		depends build_gnum4
		build_needs m4

		depends build_musl_cross_make_host
		build_needs "$libertine_host"-cc "$libertine_host"-gcc "$libertine_host"-ar "$libertine_host"-ld "$libertine_host"-ranlib "$libertine_host"-strip "$libertine_host"-nm dd

		depends build_busybox
		build_needs expr install sort ls sleep wc od

		depends build_gnuconfig

		build_needs rm cp
		libertine_compile_gmp()
		{
			pushd "$(libertine_public_sourcePath)"
		
				libertine_public_autoconf_replaceWithKnownVersionOfConfigGuess ./
				libertine_public_autoconf_replaceWithKnownVersionOfConfigSub ./
				libertine_public_autoconf_replaceWithKnownVersionOfInstallSh ./
				libertine_public_autoconf_replaceWithKnownVersionOfCompile ./
				libertine_public_autoconf_replaceWithKnownVersionOfMissing ./
				libertine_public_autoconf_replaceWithKnownVersionOfYlwrap ./
		
				cp -f config.sub configfsf.sub
				cp -f config.guess configfsf.guess

				libertine_public_autoconf_adjustConfigureAcToRemoveGnuTextCruftBeforeAutoconf

				libtoolize --install --force --verbose
				#autoreconf --install --force --verbose || true
						
				libertine_public_autoconf_modernAutoconfConfigure --enable-alloca --without-readline 1>&2
	
				libertine_public_autoconf_removePoToRemoveGnuTextCruftBeforeMake

				libertine_public_ccache_createSymlinks
		
				libertine_public_make
		
				libertine_public_make DESTDIR="$(libertine_public_outputHostSysrootPath)" install
		
			popd
		}
		
	;;
	
esac
